PORT=3000
NODE_ENV=development
LOG_LEVEL=info

DATABASE_URL=postgresql://neondb_owner:npg_Aw9CfkWp3FcT@ep-bitter-night-a197igry-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require